{
    "name": "@stemy/ngx-utils",
    "version": "17.3.15",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "node build/build.mjs",
        "public": "npm publish ./dist --access public --ignore-scripts --tag ver17",
        "circular": "ts-node ./tools/circular.ts ./src",
        "notify": "sudo sysctl fs.inotify.max_user_watches=524288 && sudo sysctl -p --system"
    },
    "public": true,
    "repository": "https://github.com/stemyke/ngx-utils.git",
    "author": "stemy <balazs.stemler@metrix.co.hu>",
    "peerDependencies": {
        "@angular/animations": "^17.0.0 || ^18.0.0",
        "@angular/common": "^17.0.0 || ^18.0.0",
        "@angular/compiler": "^17.0.0 || ^18.0.0",
        "@angular/core": "^17.0.0 || ^18.0.0",
        "@angular/forms": "^17.0.0 || ^18.0.0",
        "@angular/router": "^17.0.0 || ^18.0.0",
        "@angular/platform-browser": "^17.0.0 || ^18.0.0",
        "@angular/platform-server": "^17.0.0 || ^18.0.0",
        "express": "^4.0.0",
        "element-resize-detector": "^1.2.4",
        "core-js": "^3.6.5 || ^3.22.5",
        "rxjs": "^6.6.2 || ^7.8.1",
        "zone.js": "^0.10.3 || ^0.11.4 || ^0.11.5",
        "moment": "^2.27.0",
        "invokable": "^1.0.3",
        "ngx-device-detector": "^5.0.1",
        "@floating-ui/dom": "^1.6.13",
        "json5": "^2.2.3"
    },
    "devDependencies": {
        "@angular/animations": "^17.3.12",
        "@angular/common": "^17.3.12",
        "@angular/compiler": "^17.3.12",
        "@angular/core": "^17.3.12",
        "@angular/forms": "^17.3.12",
        "@angular/router": "^17.3.12",
        "@angular/platform-browser": "^17.3.12",
        "@angular/platform-server": "^17.3.12",
        "express": "4.0.0",
        "element-resize-detector": "1.2.4",
        "core-js": "3.22.5",
        "rxjs": "7.8.1",
        "zone.js": "0.11.5",
        "moment": "2.27.0",
        "invokable": "1.0.3",
        "ngx-device-detector": "^5.0.1",
        "@floating-ui/dom": "^1.6.13",
        "json5": "2.2.3",
        "@angular/platform-browser-dynamic": "^17.3.12",
        "@angular-devkit/build-angular": "^17.3.8",
        "@angular/cli": "^17.3.8",
        "@angular/compiler-cli": "^17.3.12",
        "@angular/language-service": "^17.3.12",
        "@types/ws": "8.5.4",
        "@types/express": "4.17.1",
        "@types/jasmine": "2.8.9",
        "@types/jasminewd2": "2.0.5",
        "@types/node": "^18.19.44",
        "@types/estree": "1.0.5",
        "@types/element-resize-detector": "1.1.6",
        "codelyzer": "^6.0.2",
        "ts-node": "8.2.0",
        "tslint": "5.11.0",
        "typescript": "5.4.5",
        "ng-packagr": "17.3.0",
        "fontfaceobserver": "2.1.0",
        "jszip": "3.2.1",
        "file-saver": "2.0.1",
        "tslib": "^2.3.0",
        "cpy": "9.0.1",
        "cli-progress": "3.11.2",
        "del": "7.0.0",
        "node-watch": "0.7.3",
        "commander": "9.4.1"
    },
    "main": "dist/bundles/stemy-ngx-utils.umd.js",
    "module": "dist/esm5/stemy-ngx-utils.js",
    "es2015": "dist/esm2015/stemy-ngx-utils.js",
    "typings": "dist/stemy-ngx-utils.d.ts",
    "metadata": "dist/stemy-ngx-utils.metadata.json"
}
